# tgp_config

./: app_update_config.json  music_config.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/engx1/thegympodtvapp/adapter/: ClassVideoAdapter.kt  ColorAdapter.kt  InstructorAdapter.kt  MainProgrammeAdapter.kt  MusicAdapter.kt  SocialMediaAdapter.kt  SubClassAdapter.kt  SubProgrammeAdapter.kt
app/src/main/java/com/engx1/thegympodtvapp/api/: ApiClient.kt  ApiService.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
app/src/main/java/com/engx1/thegympodtvapp/model/: LightColor.kt  (+18 more)
app/src/main/res/anim/: list_animation.xml  slide_down_dialog.xml
app/src/main/res/drawable/: background_circle.xml  fading_background.xml  ic_beamed_note.xml  ic_cogs_solid.xml  ic_dumbbell_solid.xml  ic_sign_out_alt_solid.xml  switch_custom_thumb.xml  switch_custom_track.xml
app/src/main/res/layout/: activity_academy.xml  activity_main.xml  activity_mood.xml  activity_music.xml  activity_splash.xml  activity_workout.xml  fragment_academy_landing_page.xml  fragment_all_instructor.xml  fragment_class_detail.xml  fragment_class_video.xml  fragment_individual_instructor.xml  fragment_programme_list.xml  layout_all_instructor_list.xml  layout_class_video_list.xml  layout_color.xml  layout_general_dialog.xml  layout_instructor_list.xml  layout_log_out.xml  layout_login.xml  layout_main_programme.xml  layout_music_playlist.xml  layout_session_end.xml  layout_skeleton_programme.xml  layout_social_media.xml  layout_subclass_list.xml  layout_update_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+41 files in other folders)
