<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pure_black"
    android:keepScreenOn="true"
    tools:context=".ui.MainActivity">

    <ImageView
        android:id="@+id/gympodLogo"
        android:layout_width="@dimen/_42sdp"
        android:layout_height="@dimen/_42sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_40sdp"
        android:src="@mipmap/raw_gympod_logo"/>

    <TextView
        android:id="@+id/welcomeMessageTV"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_below="@id/gympodLogo"
        android:textColor="@color/lb_tv_white"
        android:text="Welcome"
        android:layout_width="wrap_content"
        android:fontFamily="@font/exo_bold"
        android:textSize="@dimen/_12ssp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/bookedView"
        android:visibility="gone"
        android:layout_below="@id/welcomeMessageTV"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:orientation="horizontal"
        android:weightSum="12">
        <TextView
            android:id="@+id/currentDateTime"
            android:paddingHorizontal="@dimen/_12sdp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/lb_tv_white"
            android:layout_width="0dp"
            android:fontFamily="@font/exo_regular"
            android:textSize="@dimen/_12ssp"
            android:layout_weight="6"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="6">
            <TextView
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:gravity="center"
                android:id="@+id/countDownTitle"
                android:textColor="@color/lb_tv_white"
                android:layout_width="match_parent"
                android:fontFamily="@font/exo_regular"
                android:text="Your session ends in"
                android:textSize="@dimen/_9ssp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/currentCountdown"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:fontFamily="@font/exo_bold"
                android:textSize="@dimen/_20ssp"
                android:layout_height="wrap_content"/>
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/workoutToggle"
        android:orientation="vertical"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="wrap_content"
        android:layout_below="@id/bookedView"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:gravity="center">
        <ImageView
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:src="@drawable/ic_dumbbell_solid"/>
        <TextView
            android:text="@string/workout"
            android:textColor="@color/lb_tv_white"
            android:layout_width="wrap_content"
            android:fontFamily="@font/exo_bold"
            android:textSize="@dimen/_9ssp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/moodToggle"
        android:orientation="vertical"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="wrap_content"
        android:layout_below="@id/workoutToggle"
        android:layout_marginTop="@dimen/_28sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:gravity="center">
        <ImageView
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:src="@drawable/ic_cogs_solid"/>
        <TextView
            android:text="@string/mood"
            android:textColor="@color/lb_tv_white"
            android:layout_width="wrap_content"
            android:fontFamily="@font/exo_bold"
            android:textSize="@dimen/_9ssp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/musicToggle"
        android:layout_below="@id/moodToggle"
        android:orientation="vertical"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_28sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:gravity="center">
        <ImageView
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:src="@drawable/ic_beamed_note"/>
        <TextView
            android:text="@string/music"
            android:textColor="@color/lb_tv_white"
            android:layout_width="wrap_content"
            android:fontFamily="@font/exo_bold"
            android:textSize="@dimen/_9ssp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/logOutToggle"
        android:visibility="gone"
        android:layout_below="@id/musicToggle"
        android:orientation="vertical"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_28sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:gravity="center">
        <ImageView
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:src="@drawable/ic_sign_out_alt_solid"
            app:tint="@android:color/holo_red_light" />
        <TextView
            android:text="@string/log_out_my_session"
            android:textAlignment="center"
            android:textColor="@color/lb_tv_white"
            android:layout_width="wrap_content"
            android:fontFamily="@font/exo_bold"
            android:textSize="@dimen/_9ssp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/quotesTV"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_below="@id/logOutToggle"
        android:textColor="@color/lb_tv_white"
        android:layout_width="wrap_content"
        android:fontFamily="@font/exo_bold"
        android:textSize="@dimen/_10ssp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>