<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/academyLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pure_black"
    android:keepScreenOn="true"
    tools:context=".ui.academy.AcademyActivity">

    <TextView
        android:id="@+id/currentCountdown"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:text="00:00"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:fontFamily="@font/exo_bold"
        android:gravity="center"
        android:textSize="@dimen/_9ssp"
        android:layout_height="@dimen/_22sdp"
        android:layout_gravity="end"/>

</FrameLayout>