<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pure_black"
    android:keepScreenOn="true"
    tools:context=".ui.academy.fragment.AllInstructorFragment">

    <ImageView
        android:id="@+id/back"
        android:layout_width="@dimen/_22sdp"
        android:layout_height="@dimen/_22sdp"
        android:layout_margin="@dimen/_12sdp"
        android:src="@drawable/ic_chevron_left_solid" />

    <TextView
        android:id="@+id/instructorTitleTV"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_22sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_12sdp"
        android:fontFamily="@font/exo_bold"
        android:gravity="center"
        android:text="@string/instructors"
        android:textColor="@color/lb_tv_white"
        android:textSize="@dimen/_18ssp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/allInstructorRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/instructorTitleTV"
        android:layout_marginTop="@dimen/_14sdp" />


</RelativeLayout>