<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pure_black"
    android:keepScreenOn="true"
    tools:context=".ui.academy.fragment.AcademyLandingPageFragment">

    <ImageView
        android:id="@+id/back"
        android:layout_width="@dimen/_22sdp"
        android:layout_height="@dimen/_22sdp"
        android:layout_margin="@dimen/_12sdp"
        android:src="@drawable/ic_chevron_left_solid" />

    <TextView
        android:id="@+id/mainWorkoutTV"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_22sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_12sdp"
        android:fontFamily="@font/exo_bold"
        android:gravity="center"
        android:text="PTX"
        android:textColor="@color/lb_tv_white"
        android:textSize="@dimen/_18ssp" />


    <TextView
        android:id="@+id/instructorTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainWorkoutTV"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_14sdp"
        android:fontFamily="@font/exo_bold"
        android:text="Instructor"
        android:textColor="@color/lb_tv_white"
        android:textSize="@dimen/_12sdp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/instructorRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/instructorTV"
        android:layout_marginTop="@dimen/_10sdp" />

    <TextView
        android:id="@+id/academiesTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/instructorRV"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_14sdp"
        android:fontFamily="@font/exo_bold"
        android:text="Academy"
        android:textColor="@color/lb_tv_white"
        android:textSize="@dimen/_12sdp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/academyRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/academiesTV"
        android:layout_marginTop="@dimen/_10sdp" />

</RelativeLayout>