<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:background="@color/pure_black"
    android:paddingLeft="32dp"
    android:paddingTop="24dp"
    android:paddingRight="32dp"
    android:paddingBottom="24dp">

    <TextView
        android:id="@+id/messageTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/to_view_the_content_please_subscribe_to_the_plan_via_our_mobile_app_or_academy_website"
        android:textSize="@dimen/_12sdp"
        android:fontFamily="@font/exo_regular"
        android:textColor="@color/pure_white"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/okBT"
        app:backgroundTint="@color/pure_black"
        android:layout_marginTop="36dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/exo_regular"
        android:text="OK" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/fading_background"/>

</LinearLayout>