<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/socialMediaLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/_28sdp"
    android:layout_marginEnd="@dimen/_12sdp"
    android:layoutAnimation="@anim/list_animation"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/pure_black">

    <androidx.cardview.widget.CardView
        android:id="@+id/iconCV"
        android:layout_width="@dimen/_28sdp"
        android:layout_height="@dimen/_28sdp"
        android:elevation="10dp"
        app:cardCornerRadius="@dimen/_60sdp">

        <ImageView
            android:id="@+id/socialMediaIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>


</RelativeLayout>