<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:background="@color/pure_black"
    android:paddingLeft="32dp"
    android:paddingTop="24dp"
    android:paddingRight="32dp"
    android:paddingBottom="24dp">

    <TextView
        android:id="@+id/welcomeMessageTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/pure_white"
        android:text="Hello, Christina"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Your session is ended."
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/pure_white"/>



    <com.google.android.material.button.MaterialButton
        android:id="@+id/logOutBT"
        app:backgroundTint="@color/pure_black"
        android:layout_marginTop="36dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/fading_background"/>

</LinearLayout>